# Web config
SERVER_HOST=nocovid.group
SSL_CERTFILE=
SSL_KEYFILE=
GLOBAL_WHITELIST=ec19.org,endcoronavirus.org,192.168.1.200

# Files
REPOSITORY_PATH=/visualizations/data/
DOWNLOAD=false

# Regions
GERMANY_PORT=5006
SAXONY_PORT=5007
MITTELSACHSEN_PORT=5008
GOERLITZ_PORT=5009
